<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="cover" >
        <h1>I Love You</h1>
        <div class="gambar" >
            <img src="images/afraid.png" alt="">
        </div>
    
        <h2>what your answer?</h2>
    
        <div class="tombol" id="tombol">
            <button class="a jawaban" >Yes</button>
            <button class="b jawaban" >No</button>
        </div>
        <h1 id="haiho"></h1>
    </div>
    <section class="rain" ></section>
</body>
<script src="jquery.js"></script>
<script src="index.js"></script>

</html>